# PetShopAppRestApi

./: .gitignore  PetShopApp.sln
Faust.PetShopApp.Core/Filtering/: Filter.cs
Faust.PetShopApp.Core/IServices/: IColorService.cs  IOwnerService.cs  IPetService.cs  IPetTypeService.cs  IUserService.cs
Faust.PetShopApp.Core/Models/: Color.cs  LoginInput.cs  Owner.cs  Pet.cs  PetType.cs  RegisterInput.cs  RegisterUserModel.cs  Role.cs  User.cs
Faust.PetShopApp.Domain/IRepositories/: IColorRepository.cs  IOwnerRepository.cs  IPetRepository.cs  IPetTypeRepository.cs  IRoleRepository.cs  IUserRepository.cs
Faust.PetShopApp.Domain/Services/: ColorService.cs  OwnerService.cs  PetService.cs  UserService.cs  (+1 more)
Faust.PetShopApp.Infrastructure.Data/: Faust.PetShopApp.Infrastructure.Data.csproj  PetAppContext.cs
Faust.PetShopApp.Infrastructure.Data/Converters/: PetConverter.cs
Faust.PetShopApp.Infrastructure.Data/Entities/: ColorEntity.cs  OwnerEntity.cs  PetEntity.cs  PetTypeEntity.cs  RoleEntity.cs  UserEntity.cs
Faust.PetShopApp.Infrastructure.Data/Helpers/: AuthenticationHelper.cs  IAuthenticationHelper.cs
Faust.PetShopApp.Infrastructure.Data/Repositories/: OwnerRepository.cs  PetRepository.cs  PetTypeRepository.cs
Faust.PetShopApp.Infrastructure.Data/RepositoriesEF/: ColorRepositoryEF.cs  OwnerRepositoryEF.cs  PetRepositoryEF.cs  PetTypeRepositoryEF.cs  RoleRepositoryEF.cs  UserRepositoryEF.cs
Faust.PetShopApp.Models/: Class1.cs
Faust.PetShopApp.MySecurity/: Faust.PetShopApp.MySecurity.csproj
Faust.PetShopApp.MySecurity/Authentication/: AuthenticationHelper.cs  IAuthenticationHelper.cs  UserAuthenticator.cs
Faust.PetShopApp.MySecurity/Authorization/: IAuthorizableOwnerIdentity.cs  UserResourceOwnerAuthorizationService.cs
Faust.PetShopApp.MySecurity/Data/: ISecurityContextInitializer.cs  SecurityContext.cs  SecurityMemoryInitializer.cs  UserRepository.cs
Faust.PetShopApp.MySecurity/Entities/: User.cs
Faust.PetShopApp.Security/: Authentication.cs  Faust.PetShopApp.Security.csproj  IAuthentication.cs
Faust.PetShopApp.UI/: Faust.PetShopApp.UI.csproj  IMenu.cs  Menu.cs  Program.cs  StringConstants.cs
Faust.PetShopApp.WebApi/: Faust.PetShopApp.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  petapp.db
Faust.PetShopApp.WebApi/Controllers/: ColorController.cs  LoginController.cs  OwnerController.cs  PetController.cs  PetTypeController.cs  RegisterController.cs  UserController.cs
Faust.PetShopApp.WebApi/Dto/: GetAllPetDto.cs  PetDto.cs
Faust.PetShopApp.WebApi/Dto/ColorDto/: ColorCreateDto.cs  ColorDto.cs  ColorReadAllDto.cs  ColorReadDto.cs
Faust.PetShopApp.WebApi/Dto/OwnerDto/: OwnerDto.cs
Faust.PetShopApp.WebApi/Properties/: launchSettings.json
