<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Faust.PetShopApp.Core\Faust.PetShopApp.Core.csproj" />
      <ProjectReference Include="..\Faust.PetShopApp.Domain\Faust.PetShopApp.Domain.csproj" />
      <ProjectReference Include="..\Faust.PetShopApp.Infrastructure.Data\Faust.PetShopApp.Infrastructure.Data.csproj" />
    </ItemGroup>

</Project>
